API_BASE_URL=https://sua-api.com/v1
API_TIMEOUT=10000
COMPANY_NAME=Sua Empresa LTDA
WORK_LATITUDE=-23.5505
WORK_LONGITUDE=-46.6333
MAX_DISTANCE_METERS=50
SESSION_TIMEOUT_MINUTES=20
MIN_TIME_BETWEEN_PUNCHES_MINUTES=30
